deploy.ant.properties.file=C:\\Users\\medinas\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/FAMILIA/personal_domain_33
j2ee.server.home=C:/Users/medinas/Documents/santiago.medina/Garantizar/Apache/apache-tomcat-9.0.12
j2ee.server.instance=tomcat90:home=C:\\Users\\medinas\\Documents\\santiago.medina\\Garantizar\\Apache\\apache-tomcat-9.0.12
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\sanme\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
